<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto básico</title>
    <style>
        /* Reset */
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        /* Codigo página */
        header, nav, main,footer {
            width: 80%;
            margin: 0 auto;
        }
        header {
            min-height: 8rem;
            background-color: pink;
        }
        nav {
            min-height: 4rem;
            background-color: orange;
        }
        main {
            min-height: 20rem;
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        footer {
            min-height: 7rem;
            background-color: chartreuse;
        }
        .ponerBorde {
            border: 0.3rem solid black;
        }
        main div {
            width: 30%;
            min-height: 5rem;
            background-color: lightgray;
            border: 0.2rem solid red;
        }
        .izda {
            background-color: rgba(221, 172, 13, 0.569);
        }
        .dcha {
            background-color: rgb(3, 199, 3);
        }
        
        
    </style>
</head>
<body>
    <header>


    </header>
    <nav class="ponerBorde">


    </nav>
    <main id="principal">
       
        <div class="izda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus asperiores eius esse quos autem dignissimos perferendis velit assumenda tempora, dicta, dolores iure nemo numquam illo eligendi! Molestiae praesentium iusto illum?

        </div>
        <div class="dcha">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore repellat vitae consequatur laudantium ipsum! Nam veritatis nostrum optio architecto ullam!

        </div>
        <div class="centro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio atque provident molestiae est hic unde officiis, aspernatur quas quasi fuga numquam? Impedit voluptates consectetur maxime soluta pariatur vel modi nostrum?

        </div>
        <div class="2izda">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique itaque consequuntur fuga, in voluptatum cumque. Cumque provident obcaecati qui at.
        </div>

    </main>
    <footer class="ponerBorde">


    </footer>
</body>
</html>